{
  "name": "truckcontrol",
  "version": "0.1.0",
  "private": true,
  "description": "TruckControl AI — logistika firmalari uchun SaaS boshqaruv tizimi",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter backend --filter web dev",
    "build": "pnpm -r build",
    "build:vercel": "pnpm --filter shared build && pnpm --filter web build && pnpm --filter web build:demo && node scripts/stage-demo.mjs",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
